.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolom di desktop */
    gap: 20px; /* Jarak antar kolom */
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom di tablet */
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 kolom di ponsel */
    }
}

.widget2 {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.widget2:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.widget2-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.rcimg {
    text-align: center;
    margin-bottom: 16px;
}

.rec-image2 img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.sch-box2 {
    background-color: #c4f6c0;
    padding: 12px;
    border-radius: 8px;
    margin-top: auto;
}

.sch-content h3 {
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 1.2rem;
}

.sch-content p {
    margin: 0;
    color: #666;
    font-size: 1rem;
}




